# Online-courses

./: Online-courses(CourseP).sln  README.md
Online-courses(CourseP)/: Online-courses(CourseP).csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Online-courses(CourseP)/Areas/Admin/: DataManager.cs
Online-courses(CourseP)/Areas/Tutor/: _DataManager.cs
Online-courses(CourseP)/Controllers/: AccountController.cs  HomeController.cs
Online-courses(CourseP)/Domain/: AdminProfile.cs  SchoolDbContext.cs  StudentProfile.cs  SystemUser.cs  TeacherProfile.cs  TutorProfile.cs
Online-courses(CourseP)/Domain/SchoolEntities/: Admin.cs  AffiliationAgreement.cs  Category.cs  Client.cs  Course.cs  Employee.cs  Group.cs  Lesson.cs  LessonType.cs  ResponsibilityAgreement.cs  SkillLevel.cs  Student.cs  SystemUser.cs  Teacher.cs  Tutor.cs
Online-courses(CourseP)/Migrations/: 20231209120226__initial.Designer.cs  20231209120226__initial.cs  20231210154157__input_enums.Designer.cs  20231210154157__input_enums.cs  20231218172942__check.Designer.cs  20231218172942__check.cs  20231221044740__initial.Designer.cs  20231221044740__initial.cs  20231222162301__onDelete.Designer.cs  20231222162301__onDelete.cs  SchoolDbContextModelSnapshot.cs
Online-courses(CourseP)/Models/: IndexViewModel.cs  LoginViewModel.cs  PageViewModel.cs
Online-courses(CourseP)/Properties/: launchSettings.json
Online-courses(CourseP)/Service/: Config.cs  Extensions.cs  UserAreaAuthorization.cs
Online-courses(CourseP)/Views/: _ViewImports.cshtml
Online-courses(CourseP)/Views/Account/: Login.cshtml
Online-courses(CourseP)/Views/Shared/: CssPartial.cshtml  CssPartial.cshtml.cs  FooterPartial.cshtml  FooterPartial.cshtml.cs  HeaderPartial.cshtml  HeaderPartial.cshtml.cs  MetaTagsPartial.cshtml  MetaTagsPartial.cshtml.cs  ScriptsPartial.cshtml  ScriptsPartial.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
Online-courses(CourseP)/wwwroot/css/: main.css  main.min.css
Online-courses(CourseP)/wwwroot/js/: scripts.js  scripts.min.js
Online-courses(CourseP)/wwwroot/sass/: main.scss
(+61 files in other folders)
